# transaction-service

./: README.md  TransactionService.sln  compose.yaml
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http
TransactionService.Domain/: TransactionService.Domain.csproj
TransactionService.Domain.Test/: TransactionService.Domain.Test.csproj  UnitTest1.cs
TransactionService.Domain.Test/Core/: Result.Test.cs
TransactionService.Domain.Test/Infrastructure/: FakeHttpMessageHandler.cs  TreasuryExchangeRateService.Test.cs
TransactionService.Domain/Core/: Result.cs
TransactionService.Domain/Entities/: ConvertedTransactionDto.cs  CreateTransactionRequest.cs  ExchangeRateResponse.cs  TransactionDto.cs
TransactionService.Domain/Handlers/: CreateTransactionHandler.cs  GetTransactionByIdHandler.cs  ICommandHandler.cs  IQueryHandler.cs
TransactionService.Domain/Handlers/Commands/: CreateTransactionCommand.cs
TransactionService.Domain/Handlers/Queries/: GetTransactionByIdQuery.cs
TransactionService.Domain/Infrastructure/: CacheService.cs  ExchangeCacheService.cs  ICacheService.cs  ReadConnectionFactory.cs  TreasuryExchangeRateService.cs  WriteConnectionFactory.cs
TransactionService.Domain/Repositories/: TransactionReadRepository.cs  TransactionWriteRepository.cs
TransactionService.Domain/Validators/: TransactionValidator.cs
TransactionService.Test/: ApplicationFactory.cs  TransactionService.Test.csproj  UnitTest1.cs
TransactionService.Test/Contracts/: ApiResponse.Test.cs
TransactionService.Test/Helpers/: ApiResponseDto.cs  DateHelper.cs  FakeExchangeRateService.cs  TransactionTestRepository.cs
TransactionService.Test/Transactions/Create/: CreateTransaction.Test.cs
TransactionService.Test/Transactions/Get/: GetTransactionById.Test.cs
TransactionService/Configuration/: AppConfig.cs
TransactionService/Contracts/: ApiResponse.cs
TransactionService/Controllers/: TransactionController.cs  TransactionsController.cs
TransactionService/Properties/: launchSettings.json
TransactionService/Scripts/: 0001_CreateTransactionsTable.sql
