<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.79" />
      <PackageReference Include="dbup-postgresql" Version="7.0.1" />
      <PackageReference Include="Npgsql" Version="10.0.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
    </ItemGroup>

</Project>
